# APICloud-for-SecVerify

./: .gitignore  README.md  ios端接入文档.md
Android/APICloudModuleSDK/: build.gradle  gradle.properties  local.properties  settings.gradle
Android/APICloudModuleSDK/SecVerifyPlus/: build.gradle
Android/APICloudModuleSDK/SecVerifyPlus/libs/: SecPlugins-WoCucc-3.0.8.aar
Android/APICloudModuleSDK/SecVerifyPlus/src/main/java/com/mob/SecVerifyPlus/: APIModuleDemo.java
Android/APICloudModuleSDK/SecVerifyPlus/src/main/res/values/: strings.xml
Android/APICloudModuleSDK/app/: build.gradle
Android/APICloudModuleSDK/app/src/main/: AndroidManifest.xml
Android/APICloudModuleSDK/app/src/main/assets/uzmap/: module.json
Android/APICloudModuleSDK/app/src/main/assets/widget/: config.xml  index.html
Android/APICloudModuleSDK/app/src/main/assets/widget/script/: SecVerify.js
Android/APICloudModuleSDK/app/src/main/res/values/: mo_engine_values.xml
Android/APICloudModuleSDK/gradle/wrapper/: gradle-wrapper.properties
Android/APICloudModuleSDK/mobSecVerifyPlus/: build.gradle  proguard-rules.pro
Android/APICloudModuleSDK/mobSecVerifyPlus/libs/: MobVerify-lite-1.1.5.aar  SecPlugins-Cmcc-3.0.8.aar  SecPlugins-Ctcc-3.0.8.aar  SecPlugins-Cucc-3.0.8.aar  SecVerify-3.0.8.aar
Android/APICloudModuleSDK/mobSecVerifyPlus/src/main/: AndroidManifest.xml
Android/APICloudModuleSDK/mobSecVerifyPlus/src/main/java/com/mob/SecVerifyPlus/: APIModuleDemo.java
Android/APICloudModuleSDK/mobSecVerifyPlus/src/main/res/values/: strings.xml
Android/APICloudModuleSDK/packageHelper/: module.json
iOS/Export_Module/mobSecVerifyPlus/: module.json
iOS/Sample/UZApp/: Info.plist  Launch Screen.storyboard
iOS/Sample/UZApp.xcodeproj/: project.pbxproj
iOS/Sample/UZApp.xcodeproj/project.xcworkspace/xcuserdata/junjiepang.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Sample/UZApp/Images.xcassets/CustomAssets/icon_m.imageset/: Contents.json
iOS/Sample/UZApp/uz/: module.json
iOS/SecVerifyPlus/SecVerifyPlus/: SecVerifyPlus.h  SecVerifyPlus.m  UIImage+SecVerify.h  UIImage+SecVerify.m
iOS/SecVerifyPlus/SecVerifyPlus.xcodeproj/: project.pbxproj
iOS/SecVerifyPlus/SecVerifyPlus.xcodeproj/xcuserdata/junjiepang.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/SecVerify_ApiCloud.xcworkspace/: contents.xcworkspacedata
iOS/SecVerify_ApiCloud.xcworkspace/xcuserdata/junjiepang.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/mobSecVerifyPlus/mobSecVerifyPlus/: UIImage+mobSecVerify.h  UIImage+mobSecVerify.m  mobSecVerifyPlus.h  mobSecVerifyPlus.m  mobSecVerifyPlus_Defines.h
iOS/mobSecVerifyPlus/mobSecVerifyPlus.xcodeproj/: project.pbxproj
iOS/mobSecVerifyPlus/mobSecVerifyPlus.xcodeproj/project.xcworkspace/xcuserdata/pangdoudou.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/mobSecVerifyPlus/mobSecVerifyPlus.xcodeproj/xcshareddata/xcschemes/: mobSecVerifyPlus.xcscheme
iOS/mobSecVerifyPlus/mobSecVerifyPlus.xcodeproj/xcuserdata/pangdoudou.xcuserdatad/xcschemes/: xcschememanagement.plist
widget/: config.xml  index.html
widget/script/: SecVerify.js
发布材料包/android/: demo.apk
