<!DOCTYPE html>
<html>
<head>
<title>SecVerify Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
    html,body{
        height: 100%
    }
    body{
        background-color: #fff;
        margin: 0;
    }
    #wrap{
        height: 100%;
        position: relative;
    }
    #header{
        height: 44px;
        position: relative;
    }
    #header h1{
        font-size: 20px;
        height: 44px;
        line-height: 44px;
        margin: 0em;
        color: #fff;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
    }
    a.active{
        background-color: rgba(240,240,240,0.6);
    }
    input {
        outline-style: none;
        display: inline;
        border: 1px solid #cccccc;
        border-radius: 3px;
        padding: 10px 0px;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 15px;
        width: 95%;
    }
    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
</style>

<script src="script/SecVerify.js"></script>

</head>
<body>
    <div id="wrap">
        <header id="header">
            <h3 id="title" align="center">SecVerify APICloud</h3>
        </header>
        <div id="main">
            <a class="button" tapmode="active" onclick="sdkIsSupport()">秒验功能是否可用</a>
            <br />
            <a class="button" tapmode="active" onclick="getSVVersion()">获取秒验版本号</a>
            <h5 id='sdkVersion' align='center'></h4>
            <br />
            <a class="button" tapmode="active" onclick="getCurrentOperatorTtype()">运营商类型</a>
            <br />
            <a class="button" tapmode="active" onclick="clearCache()">清理缓存</a>
            <br />
            <a class="button" tapmode="active" onclick="preLogin(5.0)">登录预取号</a>
            <br />
            <a class="button" tapmode="active" onclick="loginAuth(false)">登录验证-自动关闭</a>
            <br />
            <a class="button" tapmode="active" onclick="loginAuth(true)">登录验证-手动关闭</a>
            <br />
            <a class="button" tapmode="active" onclick="preMobileAuth(5.0)">请求本机认证Token</a>
            <br />
            <div>
                <input type="tel" id="phoneTF" placeholder="请输入手机号"></input>
            </div>
            <a class="button" tapmode="active" onclick="requestMobileAuth()">本机认证</a>
            <br />
        </div>
    </div>
</body>
<script>
    var svModule = null;
    function apiready() {
        svModule = api.require('SecVerifyPlus');
        
        enableDebug(true);
        uploadPrivacyStatus(true);
        addCustomEventListener();
    }

    function requestMobileAuth() {
        var value = document.getElementById('phoneTF').value;
        
        if (value.length > 0) {
            mobileAuth(value, 5.0);
        }
    }
</script>
</html>
